DCTTA/Fragments/CurrencyConverting.xaml

<UserControl x:Class="DCTTA.Fragments.CurrencyConverting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCTTA.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Валюта" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Name="CurrencyNameLabel"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Margin="5">
                    <StackPanel x:Name="CryptocurrenciesStackPanel"></StackPanel>
                </ScrollViewer>
                <Label  Grid.Row="1" Grid.Column="0" Content="Введіть суму:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                <Border Grid.Row="1" Grid.Column="1" Margin="10,0,30,0" VerticalAlignment="Center" MinHeight="50" BorderBrush="Black" BorderThickness="3" CornerRadius="2">
                    <TextBox Margin="2"  Name="ValueTextBox" MinWidth="100" Text="0" VerticalContentAlignment="Center" Padding="5,0,0,0" PreviewTextInput="ValueTextBox_PreviewTextInput" TextChanged="ValueTextBox_TextChanged"/>
                </Border>


                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="20" MinWidth="100" Content="Результат: " Name="ConvertResultLabel"/>
            </Grid>
            <Button Grid.Row="1" Content="GoToMainPage" VerticalAlignment="Center" HorizontalAlignment="Center" Click="GoToMainPage_Click" />
        </Grid>
    </Grid>
</UserControl>
