DCTTA/Fragments/CurrenciesList.xaml

<UserControl x:Class="DCTTA.Fragments.CurrenciesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCTTA.Fragments" xmlns:converters="clr-namespace:DCTTA.Converters"
             xmlns:viewModel="clr-namespace:DCTTA.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800">
    <UserControl.DataContext>
        <viewModel:SearchViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">Введіть код чи назву:</Label>
            <Border Grid.Column="1" Margin="10,0,30,0" BorderBrush="Black" BorderThickness="3" CornerRadius="2">
                <TextBox x:Name="SearchTextBox" Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto" Name="CryptoCurrenciesDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва"   Width="*" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Код"    Width="*" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Ранг"    Width="*" IsReadOnly="True" Binding="{Binding Path=Rank}"/>
                <DataGridTemplateColumn Header="Детальніше" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="ShowDetails_Click" MinWidth="50">...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Конвертувати" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Convert_Click" MinWidth="50">...</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCurrencyVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrencyVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
